{
	"name": "com.transmedia.debuginput",
	"displayName":"Debug Input",
	"version": "1.1.1",
    "unity": "2020.3",
    "keywords": ["Debug", "Input"],
    "category": "Debug",
	"description": "Debug UI to display your input on a xBox Controller",
    "dependencies": {
    }
}
